<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="N-Netflix-Logo.png" type="image/x-icon">
    <title>Netflix</title>
</head>

<style>

*{margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif;}
body{
    height: 100vh;
    width: 100vw;;
    background: rgba(0, 0, 0, 0.6) url(netflix-servico-distribuicao-jogos-mobile.jpg);
    background-size: 100vW;
    background-position: center;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
}

img{
    height: 4.5em; width: 7.5em;
}

.logo{
    height: 3em; width: 3em; margin-top: -0.3em; margin-left: 2em;
}

#span{
    color: white; background-color: rgb(245, 80, 80); padding: 0.6em 1.7em 0.6em 1.7em; border-radius: 0.3em;
margin-left: 87%; position: absolute;
}
#span:hover{background-color:rgb(235, 117, 117) ; border: 1px solid rgba(255, 255, 255, 0.423); transform: translate(-0.5em, -0.5em); transition: transform .1s, border .1s;}

.span{margin-top:-0.6em;}

h1{color: white; font-size: 2.3em;}


#p{color: white; padding: 1em; font-size: 1.25em;}
.p{color: white; padding: 0.7em;}

main{text-align: center; position: relative;
top: 40%;
transform: translateY(-50%); }

input{height:3.7em; width: 30vw; margin-right:-0.5em; border: 0; color: rgba(128, 128, 128, 0.75); padding: 1em; border-radius: 0.3em;}

#try{
color: white; background-color: rgb(248, 64, 64); padding: 0.95em 3em 1.07em 3em; border-radius: 0 0.3em 0.3em 0;
display: inline-block;}
#try:hover{background-color:rgb(235, 117, 117) ; border: 1px solid white;}
main>span, input{box-shadow: 4px 5px 5px black;}




</style>

<body>
    <div class="logo">
        <img src="580b57fcd9996e24bc43c529.png" alt="Logo Netflix">
    </div>

    <div class="span">
        <span id="span">
            Sign in
        </span>
    </div>

    <main>
        <h1>
            Unlimited movies, TV <br>
             shows, and more.
        </h1>
        <p id="p">Watch anywhere. Cancel anytime.</p>
        <input type="email" name="e-mail" id="e-mail" placeholder="Email Adress">
        <label for="e-mail">
            <span id="try">
                TRY IT NOW >
            </span>
        </label>
        <p class="p">Ready to watch? Enter your email to create or acess your account.</p>
    </main>


</body>
 
</html>