<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style> 
       tr, td, th{
        border: 1px solid black;
        padding: 0.5em;
        text-align: center;
        height: 1.5em;
        width: 3.5em;
    }

        table{      
      border-collapse: collapse;
    }
    .cor{
        color: white;
        background-color: gray;
    }
    body{
background: linear-gradient(to right,
rgb(70, 105, 170),
rgb(100, 145, 200),
rgb(120, 170, 225),
rgb(141, 178, 230),
rgb(147, 173, 231));
 }
    table{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
.white{
    background-color: white;
}
</style>
<body>
    <table>
        <tr  class="cor">    
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr class="cor">
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="4" class="white">Exatas</th>
            <td class="white">Matemática</td>
            <td class="white">0.0</td>
            <td class="white">0.0</td>
            <td class="white">0.0</td>
        </tr>
        <tr>
            <td class="white">Fisica</td>
            <td class="white">0.0</td>
            <td class="white">0.0</td>
            <td class="white">0.0</td>
        </tr>
        <tr>
            <td class="white">Quimica</td>
            <td class="white">0.0</td>
            <td class="white">0.0</td>
            <td class="white">0.0</td>
        </tr>
        <tr>
            <td class="white">Biologia</td>
            <td class="white">0.0</td>
            <td class="white">0.0</td>
            <td class="white">0.0</td>
        </tr>
        <tr class="cor">
            <th scope="row" colspan="4">Média de exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2" class="white">Humanas</th>
            <td class="white">História</td>
            <td class="white">0.0</td>
            <td class="white">0.0</td>
            <td class="white">0.0</td>
        </tr>
        <tr>
            <td class="white">Geografia</td>
            <td class="white">0.0</td>
            <td class="white">0.0</td>
            <td class="white">0.0</td>
        </tr>
        <tr class="cor">
            <th scope="row" colspan="4">Média de Humanas</th>
            <td>0.0</td>
        </tr>
     
    </table>
</body>
</html>